dn: ou=Groups,dc=irrational,dc=io
objectclass: organizationalunit
ou: Groups
description: We the People

dn: cn=overwatch,ou=Groups,dc=irrational,dc=io
objectclass: top
objectclass: posixGroup
gidNumber: 418
cn: overwatch
description: Overwatch Team
memberUID: uid=colinbest,ou=People,dc=irrational,dc=io
memberUID: uid=gagehugo,ou=People,dc=irrational,dc=io
memberUID: uid=jessegler,ou=People,dc=irrational,dc=io
memberUID: uid=rohanarora,ou=People,dc=irrational,dc=io
memberUID: uid=sampilla,ou=People,dc=irrational,dc=io
memberUID: uid=nicolashelgeson,ou=People,dc=irrational,dc=io
memberUID: uid=jaewoopark,ou=People,dc=irrational,dc=io

dn: cn=stl,ou=Groups,dc=irrational,dc=io
objectclass: top
objectclass: posixGroup
gidNumber: 419
cn: stl
description: Saint Louis Team
memberUID: uid=gagehugo,ou=People,dc=irrational,dc=io
memberUID: uid=jessegler,ou=People,dc=irrational,dc=io
memberUID: uid=rohanarora,ou=People,dc=irrational,dc=io
memberUID: uid=sampilla,ou=People,dc=irrational,dc=io

dn: cn=dal,ou=Groups,dc=irrational,dc=io
objectclass: top
objectclass: posixGroup
gidNumber: 420
cn: dal
description: Dallas Team
memberUID: uid=colinbest,ou=People,dc=irrational,dc=io

dn: cn=sr,ou=Groups,dc=irrational,dc=io
objectclass: top
objectclass: posixGroup
gidNumber: 421
cn: sr
description: San Ramon Team
memberUID: uid=nicolashelgeson,ou=People,dc=irrational,dc=io
memberUID: uid=jaewoopark,ou=People,dc=irrational,dc=io
